\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\d \uhorn } c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\h \uhorn } d\IeC {\d u}ng th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}H\IeC {\`\i }nh \IeC {\h a}nh minh h\IeC {\d o}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nh\IeC {\'o}m t\IeC {\'a}c v\IeC {\d u} 01}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 1.1: Hi\IeC {\h \ecircumflex }n th\IeC {\d i} \IeC {\h a}nh m\IeC {\`a}u\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 1.2: Hi\IeC {\h \ecircumflex }n th\IeC {\d i} \IeC {\h a}nh \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 1.4: RGB - HSV\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 1.5: RGB - LUV\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 1.5: RGB - LAB\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 1.5: RGB - YCBCR\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nh\IeC {\'o}m t\IeC {\'a}c v\IeC {\d u} 02}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 2.1: Hi\IeC {\d \ecircumflex }u ch\IeC {\h i}nh m\IeC {\`a}u m\IeC {\^o} h\IeC {\`\i }nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 2.2: Non-linear transformation (log)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 2.2: Non-linear transformation (exponential)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 2.3: Hi\IeC {\d \ecircumflex }u ch\IeC {\h i}nh m\IeC {\`a}u m\IeC {\^o} h\IeC {\`\i }nh th\IeC {\'\ocircumflex }ng k\IeC {\^e}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nh\IeC {\'o}m t\IeC {\'a}c v\IeC {\d u} 03}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 3.1: Co gi\IeC {\~a}n\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 3.2: Rotate\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nh\IeC {\'o}m t\IeC {\'a}c v\IeC {\d u} 04}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 4.1: To\IeC {\'a}n t\IeC {\h \uhorn } trung b\IeC {\`\i }nh\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 4.1: To\IeC {\'a}n t\IeC {\h \uhorn } trung v\IeC {\d i}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 4.1: To\IeC {\'a}n t\IeC {\h \uhorn } Gauss\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 4.2: Sobel\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 4.2: Freichen\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 4.2: Prewitt\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces T\IeC {\'a}c v\IeC {\d u} 4.2: Canny\relax }}{7}}
